<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <com.jaden.imageviewplay.ImageViewPlay
                android:id="@+id/ivp1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <com.jaden.imageviewplay.ImageViewPlay
                android:id="@+id/ivp2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <com.jaden.imageviewplay.ImageViewPlay
                android:id="@+id/ivp3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>